<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ChatGPT_Image_May_23__2025__11_01_37_PM-removebg-preview.png" type="image/png">
    <title>NOOR's | Content</title>
</head>
<body>

    <img src="fleurs.png" alt="Flowers" class="fleurs">


    <div class="SignUp">
        <h1 class="SUtext">Please Sign Up</h1>
        <input type="email" class="SignEmail" placeholder="E-mail"><a href="#" class="ForgotPass">Forgot Password?</a>
        <input type="password" class="SignPass" placeholder="Password">
        <a href="#" class="OKSign">Sign Up</a>
    </div>






    <style>

        body{
            background-color: rgb(147, 174, 224);
        }

        img{
            transform: scale(1.95);
            display: flex;
            position: absolute;
        }

        .SignUp{
            backdrop-filter: blur(5px);
            background-color: none;
            width: 500px;
            height: 500px;
            margin-top: 80px;
            margin-left: 500px;
            border: 1px solid black;
            display: flex;
            position: absolute;
            border-radius: 50px;
            box-shadow: 0px 0px 20px 0px grey;
            transition: all 0.3s ease-in;
        }

        .SignUp:hover{
            background: linear-gradient(to right top, rgb(147, 174, 224), rgb(215, 209, 237));
            transition: all 0.7s ease-in;
            transform: scale(1.032);
        }

        .SUtext{
            display: flex;
            position: absolute;
            margin-left: 136px;
            margin-top: 38px;
        }

        .SignEmail{
            display: flex;
            position: absolute;
            height: 40px;
            width: 300px;
            margin-left: 100px;
            margin-top: 110px;
            padding-left: 25px;
            border: none;
            box-shadow: 0px 0px 10px 0px black;
            border-radius: 35px;
        }

        .SignEmail:focus{
            box-shadow: 0px 0px 20px 0px rgb(147, 174, 224);
        }

        .SignPass{
            display: flex;
            position: absolute;
            height: 40px;
            width: 300px;
            margin-left: 100px;
            margin-top: 220px;
            padding-left: 25px;
            border: none;
            box-shadow: 0px 0px 10px 0px black;
            border-radius: 35px;
        }

        .SignPass:focus{
            box-shadow: 0px 0px 20px 0px rgb(147, 174, 224);
        }

        .ForgotPass{
            font-weight: bold;
            display: flex;
            position: absolute;
            margin-top: 310px;
            margin-left: 183px;
        }
        .ForgotPass:hover{
            border-bottom: 1.2px solid black;
        }

        .OKSign{
            font-size: 25px;
            display: flex;
            position: absolute;
            width: 168px;
            height: 50px;
            box-shadow: 0px 0px 10px 0px grey;
            background: rgb(199, 207, 222);
            margin-top: 385px;
            margin-left: 170px;
            padding-top: 10px;
            padding-left: 41px;
            border-radius: 25px;
            transition: all 0.3s ease-in;
        }
        .OKSign:hover{
            width: 300px;
            margin-left: 100px;
            transition: all 0.7s ease-in;
            padding-left: 110px;
            background: linear-gradient(to left, white, wheat);
            box-shadow: 0px 0px 25px 0px black;
        }
        

    </style>

    

    
</body>
</html>