<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ChatGPT_Image_May_23__2025__11_01_37_PM-removebg-preview.png" type="image/png">
    <title>NOOR's | Dashboard</title>
</head>
<body>

    <span class="the-head">
        <a href="index.html" class="BackTo"><h2>Back to the principale page</h2></a>
    </span>
















    





    <style>
    .the-head{
        padding-top: 22px;
        display: flex;
        position: absolute;
        background-color: black;
        width: 40.03cm;
        height: 80px;
    }

    .BackTo{
        display: flex;
        position: absolute;
        margin-left: 16cm;
        margin-top: 2px;
        color: white;
    }

    .the-head:hover{
        opacity: 0.8;
        transition: 0.7s;
    }

    .BackTo:hover{
        border-bottom: 1.2px solid white;
    }

    </style>
    
    
</body>
</html>